VITE_API_URL=http://localhost:3000
VITE_TMDB_API_KEY=5f9a774c4ea58c1d35759ac3a48088d4

VITE_ENABLE_KEEP_ALIVE=false

# Base de datos (CAMBIA ESTO por tu NUEVA contraseña de Neon)
DATABASE_URL=postgresql://neondb_owner:npg_9TcH0ExpkdWX@ep-red-cherry-aerqtahe-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Variables del servidor
NODE_ENV=development
PORT=3000
TMDB_API_KEY=5f9a774c4ea58c1d35759ac3a48088d4
